-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.67-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema pm
--

CREATE DATABASE IF NOT EXISTS pm;
USE pm;

--
-- Definition of table `authorities`
--

DROP TABLE IF EXISTS `authorities`;
CREATE TABLE `authorities` (
  `username` varchar(45) NOT NULL,
  `authority` varchar(45) NOT NULL,
  `id` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Index_2` (`username`,`authority`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authorities`
--

/*!40000 ALTER TABLE `authorities` DISABLE KEYS */;
INSERT INTO `authorities` (`username`,`authority`,`id`) VALUES 
 ('abc','ROLE_USER',10),
 ('abc1','ROLE_ADMIN',12),
 ('abc1','ROLE_USER',11),
 ('fatimashanoor1','ROLE_ADMIN',8),
 ('fatimashanoor1','ROLE_USER',5),
 ('i','ROLE_ADMIN',20),
 ('i','ROLE_USER',21),
 ('intesar.mohammed','ROLE_ADMIN',3),
 ('intesar.mohammed','ROLE_USER',2),
 ('jjj','ROLE_ADMIN',18),
 ('jjj','ROLE_USER',19),
 ('kkk','ROLE_ADMIN',14),
 ('kkk','ROLE_USER',13),
 ('lll','ROLE_ADMIN',17),
 ('lll','ROLE_USER',16),
 ('m','ROLE_USER',15),
 ('xy','ROLE_ADMIN',9),
 ('xy','ROLE_USER',6);
/*!40000 ALTER TABLE `authorities` ENABLE KEYS */;


--
-- Definition of table `organization`
--

DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `website_url` varchar(145) default NULL,
  `create_user` int(10) unsigned default NULL,
  `create_ip` varchar(45) default NULL,
  `create_date` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Index_2` (`name`),
  KEY `Index_3` (`website_url`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organization`
--

/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
INSERT INTO `organization` (`id`,`name`,`website_url`,`create_user`,`create_ip`,`create_date`) VALUES 
 (7,'bizintelapps',NULL,NULL,NULL,'2008-11-26 23:14:33');
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;


--
-- Definition of table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `description` varchar(1000) default NULL,
  `_status` varchar(45) NOT NULL default '',
  `create_user` varchar(45) NOT NULL,
  `create_date` datetime NOT NULL,
  `visibility` varchar(45) default NULL,
  `parent_project` int(10) unsigned default NULL,
  `organization` int(10) unsigned NOT NULL,
  `last_update_user` int(10) unsigned default NULL,
  `last_update_date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_project_organization` (`organization`),
  CONSTRAINT `FK_project_1` FOREIGN KEY (`organization`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_project_organization` FOREIGN KEY (`organization`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` (`id`,`name`,`description`,`_status`,`create_user`,`create_date`,`visibility`,`parent_project`,`organization`,`last_update_user`,`last_update_date`) VALUES 
 (1,'TheNIkah','Muslim Matrimonials,','In Progess','5','2008-11-29 23:03:56',NULL,NULL,7,5,'2008-11-29 23:45:26'),
 (2,'OurUmmah','Muslim Social Networking','In Progess','5','2008-11-29 23:45:52',NULL,NULL,7,5,'2008-11-29 23:45:52');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;


--
-- Definition of table `project_users`
--

DROP TABLE IF EXISTS `project_users`;
CREATE TABLE `project_users` (
  `id` int(11) NOT NULL,
  `is_enabled` tinyint(1) NOT NULL default '0',
  `expiration_date` datetime default NULL,
  `_role` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  `project` int(11) default NULL,
  `create_user` int(11) default NULL,
  `users` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_users`
--

/*!40000 ALTER TABLE `project_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_users` ENABLE KEYS */;


--
-- Definition of table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` int(11) NOT NULL,
  `parent_task` int(11) default NULL,
  `sequence_number` double default NULL,
  `title` varchar(255) NOT NULL,
  `context` varchar(255) default NULL,
  `deadline` datetime default NULL,
  `completed_date` datetime default NULL,
  `visibility` varchar(255) NOT NULL,
  `last_status_changed_date` datetime default NULL,
  `_status` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  `percentage_completed` int(11) NOT NULL,
  `description` varchar(255) default NULL,
  `priority` varchar(255) NOT NULL,
  `project` int(11) default NULL,
  `owner` int(11) default NULL,
  `assigned_to` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task`
--

/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;


--
-- Definition of table `task_comments`
--

DROP TABLE IF EXISTS `task_comments`;
CREATE TABLE `task_comments` (
  `id` int(11) NOT NULL,
  `_text` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  `task` int(11) NOT NULL,
  `create_user` int(11) default NULL,
  PRIMARY KEY  (`id`),
  CONSTRAINT `FK_task_comments_id` FOREIGN KEY (`id`) REFERENCES `task` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_comments`
--

/*!40000 ALTER TABLE `task_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_comments` ENABLE KEYS */;


--
-- Definition of table `task_history`
--

DROP TABLE IF EXISTS `task_history`;
CREATE TABLE `task_history` (
  `id` int(11) NOT NULL,
  `_status` varchar(255) NOT NULL,
  `priority` varchar(255) NOT NULL,
  `description` varchar(255) default NULL,
  `sequence_number` double default NULL,
  `visibility` varchar(255) NOT NULL,
  `update_date` datetime default NULL,
  `title` varchar(255) NOT NULL,
  `percentage_completed` int(11) NOT NULL,
  `deadline` datetime default NULL,
  `task` int(11) default NULL,
  `update_user` int(11) default NULL,
  `assigned_to` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_history`
--

/*!40000 ALTER TABLE `task_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_history` ENABLE KEYS */;


--
-- Definition of table `task_impedance`
--

DROP TABLE IF EXISTS `task_impedance`;
CREATE TABLE `task_impedance` (
  `id` int(11) NOT NULL,
  `resolved_date` datetime NOT NULL,
  `last_updated_user` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `_text` varchar(255) NOT NULL,
  `is_resolved` tinyint(1) NOT NULL default '0',
  `task` int(11) default NULL,
  `create_user` int(11) default NULL,
  `resolved_user` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task_impedance`
--

/*!40000 ALTER TABLE `task_impedance` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_impedance` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(45) NOT NULL,
  `password` varchar(145) NOT NULL,
  `is_encrypted` tinyint(1) unsigned default NULL,
  `enabled` tinyint(1) unsigned NOT NULL,
  `firstname` varchar(45) default NULL,
  `lastname` varchar(45) NOT NULL,
  `email` varchar(45) default NULL,
  `city` varchar(45) default NULL,
  `country` varchar(45) default NULL,
  `create_user` int(10) unsigned default NULL,
  `create_date` datetime NOT NULL,
  `is_administrator` tinyint(1) unsigned NOT NULL,
  `expiration_date` date default NULL,
  `last_update_user` varchar(45) default NULL,
  `organization` int(10) unsigned NOT NULL,
  `last_update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Index_3` (`username`),
  KEY `FK_users_organization` (`organization`),
  CONSTRAINT `FK_users_1` FOREIGN KEY (`organization`) REFERENCES `organization` (`id`),
  CONSTRAINT `FK_users_organization` FOREIGN KEY (`organization`) REFERENCES `organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`,`username`,`password`,`is_encrypted`,`enabled`,`firstname`,`lastname`,`email`,`city`,`country`,`create_user`,`create_date`,`is_administrator`,`expiration_date`,`last_update_user`,`organization`,`last_update_date`) VALUES 
 (5,'intesar.mohammed','6pcis8t9FzPx5iBHqg9LDHnDmesXM7A3CUCxlHeDa5n+NTIihyyqrIyXoa+H91gU',1,1,'intesar','mohammed','intesar.mohammed@bizintelapps.com','hyderabad',NULL,NULL,'2008-11-26 23:14:33',1,NULL,'5',7,'2008-11-28 21:37:29'),
 (6,'fatimashanoor1','+T74qOMyBR0javCfiP8hkdydxXTy4oYYdL6u6oQMxXTW0OAqDShH84uULGXgxTBR',1,1,'shanoor','fatima','fatimashanoor1@gmail.com',NULL,NULL,5,'2008-11-28 22:03:35',1,NULL,'5',7,'2008-11-28 23:12:53'),
 (7,'xy','uKR0wQutHl2fNWsQmTRYODC2kMZHQwfreK6fMv6EwPfD5Xxp7IKrjiM5B03vNCr6',1,1,'x','y1','xy@xy.com',NULL,NULL,5,'2008-11-28 23:01:55',1,NULL,'5',7,'2008-11-29 20:02:43'),
 (8,'abc','WcTuEd9r9Tax79d8s/dLL8BPPuxIO17bamlATRdpwOY/d3FsiFgiSPnMJ/lNZxAp',1,1,'abc','abc','abc@gmail.com',NULL,NULL,5,'2008-11-29 20:03:09',0,NULL,'5',7,'2008-11-29 20:03:09'),
 (9,'abc1','B/eM0dPKgpsvhG8N0W55nLNPlQjdWJXHHChLlrwMu5MlUnq0y5bBKcUYUrCNcBud',1,1,'abc','abc','abc',NULL,NULL,5,'2008-11-29 20:08:04',1,NULL,'5',7,'2008-11-29 20:08:04'),
 (10,'kkk','GcQN+7q5TNmLycnnHXWEF+nLyM3IMaM1KElJ+caOlclQXjEmOXD4GLFh0X3Nn71q',1,1,'kkkk','kkk','kkk',NULL,NULL,5,'2008-11-29 20:08:42',1,NULL,'5',7,'2008-11-29 20:08:42'),
 (11,'m','3is2WEfxjE0ceKbzfBNBH2cc+XZW+anMBD0alWjQb2tB4l/xeDPyBB0z2fdYwUSh',1,1,'mmm','mm','m',NULL,NULL,5,'2008-11-29 20:12:35',0,NULL,'5',7,'2008-11-29 20:12:35'),
 (12,'lll','f/JOcfPtZr/xvPCnymwYBQ12LyA6UP1I7maX7ehTuzyM6hLCvwLtWG6XFtRNfDKb',1,1,'lll','lll','ll',NULL,NULL,5,'2008-11-29 20:23:27',1,NULL,'5',7,'2008-11-29 20:23:27'),
 (13,'jjj','9GyiQ2METG18dGvzsZwPnu983a4WHk4Qtz63MA06vTKaDuPxh2IjlydicJFhGCEz',1,1,'jjj','jjj','jj',NULL,NULL,5,'2008-11-29 20:25:46',1,NULL,'5',7,'2008-11-29 20:25:46'),
 (14,'i','yJxkRs9r9YVdOYy+aA8xHH4tqkjDi9ST0iMCo2+gSiBfxwkPX8w83ekzbdfnQx6k',1,1,'ii','ii','i',NULL,NULL,5,'2008-11-29 20:26:32',1,NULL,'5',7,'2008-11-29 20:26:32');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
