# emuser

./: ProjectHome.md
Account_Management/: build.xml
Account_Management/nbproject/: genfiles.properties  project.properties
Account_Management/web/: index.jsp
BizEbe-Services/: build.xml
BizEbe-Services/nbproject/: build-impl.xml
BizEbe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BizPayroll/: build.xml
BizPayroll/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BizPayroll/web/: Timesheet.html  Timesheet.jsp  acegilogin.jsp  forgotpwd.jsp  mukarram.jsp  (+5 more)
CCM/: build.xml
CRM/: build.xml
CRMPotal1/: build.xml
CounsellingApp/: build.xml
Imec/: build.xml
Imec-Web/: build.xml
Laft/: pom.xml  pom.xml.bak
Laft/Laft-Dao/: pom.xml
Laft/Laft-Dao/src/main/java/com/abbhsoft/: App.java
Laft/Laft-Dao/src/main/resources/context/: ApplicationContext-Dao.xml
Laft/Laft-Dao/src/test/java/com/abbhsoft/laft/base/: DaoBaseTest.java
MailClient/: build.xml
MailSender/: pom.xml
PaginationFramework/: build.xml
PortalApp1/: build.xml
ProAccounting/: pom.xml
ProManager/: New Project 20081125 2356.sql  db-backup  db-file.txt  pom.xml
QuestionBank/: pom.xml
QuestionBank/src/main/java/com/cisco/questionbank/ajax/: QuestionServiceAjax.java
QuestionBank/src/main/java/com/cisco/questionbank/dao/: QuestionDaoImpl.java
QuestionBank/src/main/java/com/cisco/questionbank/dao/impl/: QuestionDaoImpl.java
QuestionBank/src/main/java/com/cisco/questionbank/entity/: Question.java  QuestionComment.java  QuestionRank.java  UserBookmarks.java
QuestionBank/src/main/java/com/cisco/questionbank/service/: Main.java  QuestionService.java  QuestionServiceImpl.java
QuestionBank/src/main/java/com/cisco/questionbank/service/impl/: QuestionServiceImpl.java
QuestionBank/src/main/resources/: applicationContext-services.xml  log4j.properties
QuestionBank/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
TimesheetSysPortal/: build.xml  hamed-timecard  shannan-timecard
accounts/: shannan-accounts.jgnash.xml
trunk/: shannan-accounts.jgnash.xml
trunk/Laft/: pom.xml  pom.xml.bak
trunk/Laft/Laft-Dao/: pom.xml
trunk/Laft/Laft-Dao/src/main/java/com/abbhsoft/laft/entity/: Test.java
trunk/Laft/Laft-Services/: pom.xml
trunk/Laft/Laft-Services/src/main/resources/context/: ApplicationContext-Transactions.xml
trunk/Laft/Laft-Web/: pom.xml  pom.xml.bak
trunk/Laft/docs/: LAFT_SAD_V1.0(2).doc  setup.doc  todo.xls
trunk/ProManager/: pom.xml
trunk/ProManager/docs/: 2008-12-14  db  db.sql  setup.txt
trunk/ProManager/src/main/java/com/bizintelapps/promanager/ajax/: AjaxProjectService.java  AjaxReportService.java  AjaxTaskService.java  AjaxUsersService.java  SecurityUtil.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/converters/: TaskConverter.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/dao/: AuthoritiesDao.java  GenericDao.java  OrganizationDao.java  ProjectDao.java  ProjectReportDao.java  ProjectUsersDao.java  TaskDao.java  UserReportDao.java  UsersDao.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/dao/impl/: AuthoritiesDaoImpl.java  GenericDaoImpl.java  OrganizationDaoImpl.java  ProjectDaoImpl.java  ProjectReportDaoImpl.java  ProjectUsersDaoImpl.java  TaskDaoImpl.java  UserReportDaoImpl.java  UsersDaoImpl.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/dto/: ProjectDto.java  ProjectReportDto.java  ProjectUserDto.java  TaskDto.java  UserReportDto.java  UsersDto.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/dtoa/: ProjectReportDtoA.java  TaskDtoA.java  UserReportDtoA.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/entity/: Authorities.java  Organization.java  Project.java  ProjectReport.java  ProjectUsers.java  TaskHistory.java  TaskImpedance.java  UserReport.java  Users.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/exceptions/: ServiceRuntimeException.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/service/: ProjectService.java  ReportService.java  TaskService.java  UsersService.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/service/converters/: ProjectConverter.java  TaskConverter.java  UsersConverter.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/service/dto/: UsersDto.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/service/impl/: ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/service/validator/: UsersValidator.java
trunk/ProManager/src/main/java/com/bizintelapps/promanager/validator/: UsersValidator.java  ValidationException.java
trunk/ProManager/src/main/resources/: applicationContext-acegi-security.xml  applicationContext-ajax.xml  applicationContext-dao-ext.xml  applicationContext-dao-test.xml  applicationContext-dao.xml  applicationContext-service-transactions.xml  applicationContext-service.xml  log4j.properties  log4j.properties.bak
trunk/ProManager/src/main/webapp/WEB-INF/: web.xml
trunk/ProManager/src/main/webapp/css/: demos.css  jquery.contextMenu.css  table.css
trunk/ProManager/src/main/webapp/js/: jgcharts.js  jprintarea.js  jquery.gchart.min.js
trunk/ProManager/src/main/webapp/js/lib/: task.js  users.js
trunk/ProManager/src/main/webapp/js/local/: error.js  project.js  report.js  signup.js  task.js  users.js
trunk/ProManager/src/main/webapp/js/transendent-date-range-picker/: demoPages.css  index.htm  screen.css  ui.datepicker.js
trunk/ProManager/src/main/webapp/view/: banner.jsp  denied.html  forgotpassword.jsp  header.jsp  header_1.jsp  header_2.jsp  header_3.jsp  include.jsp  login.jsp  organization.jsp  projects.jsp  reports.jsp  settings.jsp  signup.html  signup.jsp  task.jsp  users.html  users.jsp
trunk/ProManager/src/test/java/com/bizintelapps/promanager/ajax/: AjaxTaskServiceTest.java  BaseTest.java
(+994 files in other folders)
