<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.abbhsoft</groupId>
        <artifactId>Laft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abbhsoft</groupId>
    <artifactId>Laft-Dao</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Laft-Dao</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.abbhsoft</groupId>
            <artifactId>JpaDaoFrameworks</artifactId>            
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- hibernate search module uses lucene -->        
        <!-- tutorial url -->
        <!-- http://www.hibernate.org/hib_docs/search/reference/en/html_single/ -->
        <!--
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>3.0.0.ga</version>
        </dependency>
        -->
    </dependencies>
    
</project>
